<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <link rel="icon" href="src/assets/icons/logo simples.PNG" type="image/x-icon">
    <title>Benim - Planejados</title>
</head>



<body class="fundo--azul">
    <div class="topo">
    <div class="header--container">
        <div class="header">

                <div class="head--logo">
                    <a href="index.html"><img class="header--logo" src="./src/assets/icons/logo1.PNG"/></a>
                </div>
        
                
                <div class="head--menu">
                    <div class="barra--menu">
                        <div class="nome--logo">
                            <img src="./src/assets/icons/home--icon.svg">
                            <a class="tag--logo" href="index.html">Inicio</a>
                        </div>

                        <div class="nome--logo">
                            <img src="./src/assets/icons/tools--icon.svg">
                            <a class="tag--logo" href="services.html">Serviços</a>
                        </div>

                        <div class="nome--logo">
                            <img src="./src/assets/icons/sobre--icon.svg">
                            <a class="tag--logo" href="home.html">Sobre nós</a>
                        </div>


                        <div class="nome--logo">
                            <img src="./src/assets/icons/contact--icon.svg.svg">
                            <a class="tag--logo2" href="home.html">Contatos</a>
                        </div>
                </div>
                        
                </div>

        </div>

    </div>
    </div>
    <br/>
    <div class="meio--texto">
        <div class="separator"></div>

        <div class="texto--slogan">
        <div class="slogan">Planejando e construindo seus sonhos...</div>
        </div>

        
        <div class="separator"></div>

    </div>

    <div class="mid">
        <div class="mid--container">
            <div class="mid--container--1">

                <div class="div--mid--container">
                    <div class="img--div--side">
                        <img class="side--image" src="./src/assets/image/img--home--esquerda.jpg"/>
                        <img class="side--image--2" src="./src/assets/image/img--home--direita.jpg">
                    </div>
                </div>
                <div class="div--mid--text">
                    <p>Ambientes Personalizados</p>
                </div>

            </div>
            <div class="mid--container--2">
                <div class="img--home--mid">
                    <img class="img--fundo--mid" src="./src/assets/image/home--meio--1.jpg" />
                    <img class="img--fundo--mid2" src="./src/assets/image/img--mid--2.jpg" />
                </div>
            </div>
            <div class="mid--container--1">

                <div class="div--mid--container">
                    <div class="img--div--side">
                        <img class="side--image" src="./src/assets/image/img--lado--direito.jpg"/>
                        <img src="./src/assets/image/img--mid--direita.jpg" class="side--image--2"/>
                    </div>
                </div>
                <div class="div--mid--text">
                    <p>Qualidade e Acabamento</p>
                </div>

            </div>
         
            </div>

        </div>

        <br/><br/>

        <div class="bottom">
            <div class="bottom--container">
                    <div class="bottom--text">
                        <p>Montagem Grátis</p>
                        <p>Orçamento Rápido</p>
                        <p>Parcele em Até 5x</p>
                    </div>
                    <div class="img--bottom">
                        <img class="img--bottom--1" src="./src/assets/image/home--bottom--mid.JPG"/>
                        <img src="./src/assets/image/img--bottom--mid2.JPG" class="img--bottom--2">
                    </div>

            </div>
            <div></div>

      
        </div>





    </div> 
    </div>
   

    <footer class="footer">
            

        <div class="footer--container">
            <div class="footer--left">
                <a href="index.html">Início</a>
                <a href="index.html">Serviços</a>
                <a href="index.html">Sobre nós</a>
                <a href="index.html">Contatos</a>
            </div>

            <div class="footer--mid">
                
                <div class="footer--logo--mid">
                    <img class="footer--logo" src="./src/assets/icons/logo1.PNG">
                </div>
                <div class="social--media">
                    
                    <a href="https://instagram.com/benimplanejados">
                        <img class="footer--icon2" src="./src/assets/icons/insta.svg.svg"/>
                        <span>@benimplanejados</span></a>
                </div>
            </div>

            <div class="footer--right">
                <span>Endereço: Avenida Sacramento, 901 - Martins, Uberlândia - MG</span>
                <span>Barbosa Goncalves Moveis Planejados Ltda - CNPJ: 51.916.280/0001-13</span>
                <a class="contact" href="https://wa.me/5534996908199">
                    <img class="footer--icons" src="./src/assets/icons/whats.svg.svg">
                    <span>(34) 99690-8199</span>
                </a>
                <span>E-mail: benimplanejados@gmail.com</span>

        </div>

        

    </footer>





    
</body>



</html>